page 50124 "CSD Seminar Charges"
{
    // CSD1.00 - 2018-01-01 - D. E. Veloper
    //   Chapter 6 - Lab 1
    //     - Created new page

    AutoSplitKey = true;
    Caption = 'Seminar Charges';
    PageType = List;
    SourceTable = "CSD Seminar Charge";

    layout
    {
        area(content)
        {
            repeater(Group)
            {
                field("No.";rec."No.")
                {
                    ApplicationArea=All;
                }
                field(Description;rec.Description)
                {
                    ApplicationArea=All;
                }
                field(Quantity;rec.Quantity)
                {
                    ApplicationArea=All;
                }
                field("Unit of Measure Code";rec."Unit of Measure Code")
                {
                    ApplicationArea=All;
                }
                field("Bill-to Customer No.";rec."Bill-to Customer No.")
                {
                    ApplicationArea=All;
                }
                field("Gen. Prod. Posting Group";rec."Gen. Prod. Posting Group")
                {
                    ApplicationArea=All;
                }
                field("Unit Price";rec."Unit Price")
                {
                    ApplicationArea=All;
                }
                field("Total Price";rec."Total Price")
                {
                    ApplicationArea=All;
                }
                field("To Invoice";rec."To Invoice")
                {
                    ApplicationArea=All;
                }
            }
        }
    }
}

